<html>
<!-- Header -->
    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Corp Profile">
	<meta name="author" content="layer0">
	<meta name="generator" content="Hugo 0.92.0" />
	<title>imprint &middot; making the net vibrate</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="https://layer0.eu.org/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="https://layer0.eu.org/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="https://layer0.eu.org/favicon.ico">
	<link rel="icon" type="image/x-icon" href="https://layer0.eu.org/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>


    <body>

    <!-- Wrapper -->
        <div id="wrapper">

        <!-- Header -->
    <header id="header" class="alt">
        <a href="https://layer0.eu.org/" class="logo"><strong>L0</strong> <span>__..__</span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="https://layer0.eu.org/">Home</a></li>
            

        </ul>
        <ul class="actions vertical">
            
                <li><a href="https://layer0.eu.org/pages" class="button special fit">about://layer0.services</a></li>
            
            
                <li><a href="https://layer0.eu.org/imprint" class="button fit">legal://imprint</a></li>
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main">

                <section id="banner" class="style2">
                    <div class="inner">
			
                        <header class="major">
                            <h1>imprint</h1>
                        </header>
                        <div class="content">
                            
                        </div>
                    </div>
                </section>

                <section id="two" class="spotlights">
                    
                    <section>
                        <a href="https://layer0.eu.org/imprint/" class="image">
							<img src="/img//glasscity.jpg" alt="" data-position="center center" />
						</a>
                        <div class="content">
                            <div class="inner">
                                <header class="major">
                                    <h3>Imprint</h3>
                                </header>
                                <p></p>
                                <ul class="actions">
                                    <li><a href="https://layer0.eu.org/imprint/" class="button">Learn more</a></li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    
                </section>
            </div>
            
        <!-- Footer -->
			
				<!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
            </ul>
            <ul class="copyright">
                <li>&copy; _layer0_</li>
                
            </ul>
        </div>
    </footer>

            
        
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="https://layer0.eu.org/js/jquery.min.js"></script>
    <script src="https://layer0.eu.org/js/jquery.scrolly.min.js"></script>
    <script src="https://layer0.eu.org/js/jquery.scrollex.min.js"></script>
    <script src="https://layer0.eu.org/js/skel.min.js"></script>
    <script src="https://layer0.eu.org/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="https://layer0.eu.org/js/main.js"></script>

    

    
        
    </body>
</html>
