<html>
<!-- Header -->
    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Corp Profile">
	<meta name="author" content="layer0">
	<meta name="generator" content="Hugo 0.92.0" />
	<title>Lifestyle &middot; making the net vibrate</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="http://layer0.eu.org/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="http://layer0.eu.org/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="http://layer0.eu.org/favicon.ico">
	<link rel="icon" type="image/x-icon" href="http://layer0.eu.org/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>


    <body>

    <!-- Wrapper -->
        <div id="wrapper">

        <!-- Header -->
    <header id="header" class="alt">
        <a href="http://layer0.eu.org/" class="logo"><strong>L0</strong> <span>__..__</span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="http://layer0.eu.org/">Home</a></li>
            
                <li><a href="http://layer0.eu.org/blogs">Blogs</a></li>
            
                <li><a href="http://layer0.eu.org/blogs/ipsum">Generic Blog</a></li>
            
                <li><a href="http://layer0.eu.org/elements.html">Elements</a></li>
            

        </ul>
        <ul class="actions vertical">
            
                <li><a href="http://layer0.eu.org/blogs" class="button special fit">about://l0</a></li>
            
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main">

                <section id="banner" class="style2">
                    <div class="inner">
			
                        <span class="image">
                            <img src="/img/pic02.jpg" alt="" />
                        </span>
			
                        <header class="major">
                            <h1>Lifestyle</h1>
                        </header>
                        <div class="content">
                            <p>My blogs about technology and lifestyle.</p>

                        </div>
                    </div>
                </section>

                <section id="two" class="spotlights">
                    
                    <section>
                        <a href="http://layer0.eu.org/blogs/aliquam/" class="image">
							<img src="/img/blogs/pic07.jpg" alt="" data-position="center center" />
						</a>
                        <div class="content">
                            <div class="inner">
                                <header class="major">
                                    <h3>Aliquam</h3>
                                </header>
                                <p>Nullam et orci eu lorem consequat tincidunt vivamus et sagittis magna sed nunc rhoncus condimentum sem. In efficitur ligula tate urna. Maecenas massa sed magna lacinia magna pellentesque lorem ipsum dolor. Nullam et orci eu lorem consequat tincidunt. Vivamus et sagittis tempus.</p>
                                <ul class="actions">
                                    <li><a href="http://layer0.eu.org/blogs/aliquam/" class="button">Learn more</a></li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    
                    <section>
                        <a href="http://layer0.eu.org/blogs/tempus/" class="image">
							<img src="/img/blogs/pic08.jpg" alt="" data-position="center center" />
						</a>
                        <div class="content">
                            <div class="inner">
                                <header class="major">
                                    <h3>Tempus</h3>
                                </header>
                                <p>Nullam et orci eu lorem consequat tincidunt vivamus et sagittis magna sed nunc rhoncus condimentum sem. In efficitur ligula tate urna. Maecenas massa sed magna lacinia magna pellentesque lorem ipsum dolor. Nullam et orci eu lorem consequat tincidunt. Vivamus et sagittis tempus.</p>
                                <ul class="actions">
                                    <li><a href="http://layer0.eu.org/blogs/tempus/" class="button">Learn more</a></li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    
                    <section>
                        <a href="http://layer0.eu.org/blogs/magna/" class="image">
							<img src="/img/blogs/pic09.jpg" alt="" data-position="center center" />
						</a>
                        <div class="content">
                            <div class="inner">
                                <header class="major">
                                    <h3>Magna</h3>
                                </header>
                                <p>Lorem Etiam Nullam</p>
                                <ul class="actions">
                                    <li><a href="http://layer0.eu.org/blogs/magna/" class="button">Learn more</a></li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    
                    <section>
                        <a href="http://layer0.eu.org/blogs/ipsum/" class="image">
							<img src="/img/blogs/pic10.jpg" alt="" data-position="center center" />
						</a>
                        <div class="content">
                            <div class="inner">
                                <header class="major">
                                    <h3>Ipsum</h3>
                                </header>
                                <p></p>
                                <ul class="actions">
                                    <li><a href="http://layer0.eu.org/blogs/ipsum/" class="button">Learn more</a></li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    
                </section>
            </div>
            
        <!-- Footer -->
			
				<!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
            </ul>
            <ul class="copyright">
                <li>&copy; _layer0_</li>
                
            </ul>
        </div>
    </footer>

            
        
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="http://layer0.eu.org/js/jquery.min.js"></script>
    <script src="http://layer0.eu.org/js/jquery.scrolly.min.js"></script>
    <script src="http://layer0.eu.org/js/jquery.scrollex.min.js"></script>
    <script src="http://layer0.eu.org/js/skel.min.js"></script>
    <script src="http://layer0.eu.org/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="http://layer0.eu.org/js/main.js"></script>

    

    
        
    </body>
</html>
