<!DOCTYPE HTML>
<html lang="en-us">

	<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Corp Profile">
	<meta name="author" content="layer0">
	<meta name="generator" content="Hugo 0.92.0" />
	<title>making the net vibrate</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="https://layer0.eu.org/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="https://layer0.eu.org/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="https://layer0.eu.org/favicon.ico">
	<link rel="icon" type="image/x-icon" href="https://layer0.eu.org/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>

	<body>

	<!-- Wrapper -->
		<div id="wrapper">

			<!-- Header -->
    <header id="header" class="alt">
        <a href="https://layer0.eu.org/" class="logo"><strong>L0</strong> <span>__..__</span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="https://layer0.eu.org/">Home</a></li>
            

        </ul>
        <ul class="actions vertical">
            
                <li><a href="https://layer0.eu.org/pages" class="button special fit">about://layer0.services</a></li>
            
            
                <li><a href="https://layer0.eu.org/imprint" class="button fit">legal://imprint</a></li>
            
        </ul>
    </nav>

			<!-- Banner -->
    <section id="banner" class="major">
        <div class="inner">
            <header class="major">
                <h1>Layer0</h1>
            </header>
            <div class="content">
                <p>Custom services for custom customers</p>
                <ul class="actions">
                    <li><a href="#one" class="button next scrolly">about://l0</a></li>
                </ul>
            </div>
        </div>
    </section>

		<!-- Main -->
			<div id="main">

				
					<!-- Header -->
    <section id="one" class="tiles">
        
        <article>
            <span class="image">
                <img src="img/pic02.jpg" alt="" />
            </span>
            <header class="major">
                <h3><a href="https://layer0.eu.org/pages/integrate" class="link">Leveling</a></h3>
                <p>helping to scale till inifinity</p>
            </header>
        </article>
        
        <article>
            <span class="image">
                <img src="img/pic03.jpg" alt="" />
            </span>
            <header class="major">
                <h3><a href="https://layer0.eu.org/pages/monitor" class="link">Orbiting</a></h3>
                <p>monitoring beyond limits</p>
            </header>
        </article>
        
        <article>
            <span class="image">
                <img src="img/pic06.jpg" alt="" />
            </span>
            <header class="major">
                <h3><a href="https://layer0.eu.org/pages/cron" class="link">CronControl</a></h3>
                <p>Scaling your offload jobs - asynchronously</p>
            </header>
        </article>
        
        <article>
            <span class="image">
                <img src="img/pic01.jpg" alt="" />
            </span>
            <header class="major">
                <h3><a href="https://layer0.eu.org/pages/monitor" class="link">AlwaysActive</a></h3>
                <p>self healing on any endpoint</p>
            </header>
        </article>
        
        <article>
            <span class="image">
                <img src="img/pic04.jpg" alt="" />
            </span>
            <header class="major">
                <h3><a href="https://layer0.eu.org/pages/archive" class="link">InstantRestore</a></h3>
                <p>downtime-free Archive and Backup solutions</p>
            </header>
        </article>
        
        <article>
            <span class="image">
                <img src="img/pic05.jpg" alt="" />
            </span>
            <header class="major">
                <h3><a href="https://layer0.eu.org/pages/integrate" class="link">LegacyLaundry</a></h3>
                <p>isolating and re-factoring old-school services</p>
            </header>
        </article>
        
    </section>
				

				
					<!-- Two -->
    <section id="two">
        <div class="inner">
            <header class="major">
                <h2>hello_universe()</h2>
            </header>
            <p>Hi from Layer 0,                                                             
    the once impossible is a common now. So let&#39;s make it happen. 
    Custom solutions for custom customers that stay unnamed... 
    if you need any help -- do not hesitate to get in touch under inquiry _AT_ contact.layer0.eu.org </p>
            <ul class="actions">
                <li><a href="https://layer0.eu.org/pages" class="button next">about://services</a></li>
            </ul>
        </div>
    </section>
				

			</div>

		<!-- Contact -->
			

		<!-- Footer -->
			
				<!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
            </ul>
            <ul class="copyright">
                <li>&copy; _layer0_</li>
                
            </ul>
        </div>
    </footer>

			

		</div>

	<!-- Scripts -->
		<!-- Scripts -->
    <!-- jQuery -->
    <script src="https://layer0.eu.org/js/jquery.min.js"></script>
    <script src="https://layer0.eu.org/js/jquery.scrolly.min.js"></script>
    <script src="https://layer0.eu.org/js/jquery.scrollex.min.js"></script>
    <script src="https://layer0.eu.org/js/skel.min.js"></script>
    <script src="https://layer0.eu.org/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="https://layer0.eu.org/js/main.js"></script>

    

    

	</body>
</html>